<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="ClientAnimation.java" package="" timestamp="25-Jan-2017 08:58:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClientHome.java" package="" timestamp="25-Jan-2017 03:06:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ClientMain.java" package="" timestamp="25-Jan-2017 09:30:07">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="enemy.java" package="" timestamp="25-Jan-2017 03:06:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Map.java" package="" timestamp="25-Jan-2017 09:26:59">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="mapCreator.java" package="" timestamp="25-Jan-2017 03:06:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="player.java" package="" timestamp="25-Jan-2017 03:06:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ServerMain.java" package="" timestamp="25-Jan-2017 09:28:09">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SuperSocketMaster.java" package="" timestamp="25-Jan-2017 03:06:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="UserInterface.java" package="" timestamp="25-Jan-2017 09:40:15">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
